{
  "name": "catch-stdio",
  "version": "1.0.0",
  "description": "Catch stdio (useful for testing)",
  "keywords": [],
  "author": "Matthew Mueller <matt@lapwinglabs.com>",
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "main": "index"
}
